<?php

namespace {{ namespace }};

use TheJano\LaravelFilterable\Abstracts\QueryFilterAbstract;
use Illuminate\Database\Eloquent\Builder;
use TheJano\LaravelFilterable\Interfaces\QueryFilterInterface;

class {{ class }} extends QueryFilterAbstract implements QueryFilterInterface
{
    /**
     * Can be used to map the values.
     * It can be returned through resolveValue method
     *
     * @var Array
    */
    protected array $mapValues = [];

    /**
     * Handle The Query Filter
     *
     *
     * @param Builder $builder Query Builder
     * @param string $value
     * @return Builder
    **/
    public function handle(Builder $builder, $value): Builder
    {
        return $builder;
    }
}

